# MyNoteWiget

./: .gitignore  App.xaml  App.xaml.cs  EditTaskDialog.xaml  EditTaskDialog.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  SubTaskDialog.xaml.cs  TaskBarWidget.csproj  build.ps1
.github/: CODEOWNERS
scripts/: install.ps1  uninstall.ps1  update.ps1
src/Dialogs/: EditTaskDialog.xaml.cs  SubTaskDialog.xaml  SubTaskDialog.xaml.cs
src/Resources/: Themes.xaml
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
